#bloc-page
{
   font-family: 'Raleway', sans-serif;
    /*width: 100%;*/
    width: 90%;
    margin: auto;
}

a
{
    text-decoration: none;
    color: #3b3922;
    padding: 0px;
}
/*Header avec logo, navigation et s'inscrire*/
header
{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    margin-left: 30px;

}

#logo
{
    display: flex;
    margin-top: auto;
}

nav
{
    display: flex;
    margin-left: auto;
}
.navBar
{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
}

.navItem
{
    padding: 50px 35px 10px 35px;
    align-items: center;
    font-size: 1em;
    font-weight: bold;
}

.navItem:hover
{
    border-top: solid 2px;
    border-color: #0065FC;
    font-size: 1.2em;
    color: #0065FC;
}



.navSignUp
{
    display: flex;
    align-items: center;
    padding: 50px 35px 10px 35px;
    font-size: 1em;
}

.signUpHeader
{
    display: flex;
    color:#0065FC;
    font-weight: bolder;
}

.logoReservia
{
    display: flex;
    align-items: flex-end;
    width: 95px;
    height: auto;
}

main
{
   margin-left: 30px;
}

/*recherche*/
.searchBar
{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    margin-top: 20px;
}
.fa-map-marker-alt
{
    display: flex;
}
.mapMarkerIcon
{
    display: flex;
    width: 50px;
    height: 50px;
    background-color: #F2F2F2;
    border-radius: 15px 0 0 15px;
    align-items: center;
    justify-content: center;

}

.inputSearch
{
    height: 50px;
    width: 235px;
    font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    padding-left: 20px;
    box-shadow:none;
    border: 1px solid #F2F2F2;
    outline:0;
}
.buttonSearch
{
    background-color: #0065FC;
    font-size: 1.1em;
    font-weight: bold;
    color: white;
    height: 50px;
    width: 135px;
    border-radius: 0px 15px 15px 0px;
    border: none;

}

.search1
{
    display: none;
    /*display: block;*/
}

.buttonSearch:hover
{
    font-size: 1.2em;
}

/*les filtres*/
.filtres
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 950px;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
    align-items:center;
    height: auto;
    font-size: 1.2em;
    font-weight: bolder;
    padding: 15px 0;
}

#economic, #family, #romantic, #animalsok
{
    display: flex;
    flex-direction: row;
    height: 50px;
    width: auto;
    border: 3px solid #F2F2F2;
    border-radius: 28px;
    padding-right: 23px;
    margin: 10px 0;
    align-items: center;
}
.economictxt, .familytxt, .romantictxt, .animalsoktxt
{
    padding-left: 15px;
}
.filtreIcon
{
    display: flex;
    margin-right: auto;
    height: 54px;
    width: 54px;
    background-color: #F2F2F2;
    border-radius: 24px 27px 27px 24px;
    align-items: center;
    justify-content: center;
    color: #0065FC
}

.filtreIcon:hover
{
    background-color: #0065FC;
    height: 63px;
    width: 63px;
    border-radius: 33px 33px 33px 33px;
}

.blue:hover
{
    color: white;
    height: 1.4em;
}

#economic:hover, #family:hover, #romantic:hover, #animalsok:hover
{
    height: 60px;
    width: auto;
    border: 3px solid #0065FC;
    border-radius: 32px;
    background-color: #F2F2F2;
}
span:hover
{
    font-size: 1.2em;
}

/*paragraphe d'information*/
.fasInfo
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border: 2px solid #F2F2F2;
    border-radius: 15px 15px 15px 15px;
    color: #0065FC;
    margin-right: 15px;
}

.infoStat
{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.fa-info
{
    font-size: 15px;
}


/*les couleurs des stars*/
.blue
{
    color:#0065FC
}
.grey
{
    color:#F2F2F2;
}


p{
    font-size: 0.9em;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
}

.hebergementAside
{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

/*section Hébergements*/

#chambres
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 620px;
    width: 880px;
    background-color: #f2f2f2;
    border-radius: 20px;
}

#hebergements
{
    width: 100%;
    justify-content: flex-start;
    font-weight: bolder;
    font-size: 1.5em;
    margin: 50px 0 0 40px
}

#cartesH
{
    display: grid;
    grid: repeat(2, 1fr)/ repeat(3, 1fr);
    gap: 30px;
    max-width: 800px;
    height: 430px;
    margin: 0px 40px;
}

.carteHebergement
{
    display: flex;
    flex-direction: column;
    flex: 2 1;
    width: 240px;
    height: 190px;
    padding: 5px;
    border-radius: 25px 25px 25px 25px;
    background-color: white;
    box-shadow: 10px 10px 20px #bbbaba;
}

.figure
{    
    height: 115px;
    overflow: hidden;
    align-items: center;
    object-fit: contain;
}

.figure img
{
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    object-fit: cover;
    height: 100%;
    align-self: center;
}

.captionH
{
    margin-left: 15px;
    font-size: 15px;
    margin-top: 10px;
}

h4
{
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-weight: bolder;
}

.stars
{
    font-size: 1em;
}

h3{
    margin-block-start: 10px;
    margin-block-end: 8px;
    font-weight: bolder;
}


.more
{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    font-weight: bold;
    margin: 0px 0px 45px 40px;
}

/*section Aside*/
aside
{
    width: 420px;
    height: 620px;
    background-color: #F2F2F2;
    justify-content: center;
    border-radius: 20px;
}

.cartesGrid
{
    display: grid;
    grid-template-columns: repeat(1, 345px);
    height: 470px;
    margin-left: 30px;
    margin-bottom: 30px;
    gap: 30px;
}

.titrePopulaires
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px 50px 25px 30px;
}

.fa-chart-line
{
    font-size: 20px;
}

.populaires
{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 345px;
    height: 140px;
    border-radius: 25px;
    box-shadow: 10px 10px 20px #bbbaba;
}

.cartePopulaire
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: auto;
    padding: 10px;
    margin-right: 40px;
    border-radius: 25px;
    background-color: white;
    
}

.imgAside
{
    object-fit: cover;
    height: auto;
    width: 130px;
    border-radius: 20px 0 0 20px;
    margin: 5px;
}

/*Activité*/

#activitesmarseille
{
    margin-top: 50px;
}
#activites /*titre Activités à Marseille*/
{
    width: 100%;
    text-align: left;
    margin-left: 50px;
    margin-bottom: 25px;
}

.activites
{
    display: grid;
    grid-template-columns: repeat(4, 310px);
    grid-auto-rows: 450px;
    gap: 40px;
    margin-bottom: 60px;
}
.vieuxPort, .calanques
{
    display: flex;
    flex-direction: column;
    Width: 310px;
    height: 450px;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #F2F2F2;
}

.figurevieuxPort, .figureCalenques
{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 20px 20px 0 0; 
}

.figurevieuxPort img, .figureCalenques img
{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.pomegues
{
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 250px;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #F2F2F2;
}

.figurePomegues
{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 20px 20px 0 0; 
    align-items: center;
}

.frioul
{
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 170px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #F2F2F2;
}

.figureFrioul
{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 120px;
    overflow: hidden;
    border-radius: 20px 20px 0 0; 
    align-items: center;
    object-fit: cover;
}

.figureFrioul img, .figurePomegues img
{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gardeLongchamp
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.notreDame, .longchamp
{
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 210px;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #F2F2F2;
}

.figureGarde, .figureLongchamp
{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 160px;
    overflow: hidden;
    border-radius: 20px 20px 0 0; 
    align-items: center;
}

.figureGarde img, .figureLongchamp img
{
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.figCap
{
    padding: 15px;
    font-weight: bold;
}

/*Footer - bas de la page*/

footer
{
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    flex-wrap: wrap;
    width: 100%;
    background-color: #F2F2F2;
    padding-left: 30px;

}

.footer
{
    flex-grow: 1;
    margin-left: 30px;
    padding-top: 30px;
    list-style-type: none;
}

ul
{
    padding: 0px;
    margin: 0px;
}

li
{
    text-decoration: none;
    list-style-type: none;
    margin: 10px 0px;
    margin-left: 0px;
    font-size: 15px;
    
}


.fa, .fas
{
    text-decoration: none;
}



