@media all and (min-width: 481px) and (max-width: 1024px)
{
    /*recherche*/
    .inputSearch
    {
        width: auto;
    }

    .searchBar
    {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 50px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }


    /*les filtres*/
    .filtres
    {
        max-width: 480px;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 15px;
        margin: 0 20px; 
    }

    #filtreTitle
    {
        width: 100%;
    }


    #economic:hover, #family:hover, #romantic:hover, #animalsok:hover
    {
        height: 60px;
        width: auto;
        border: 3px solid #0065FC;
        border-radius: 32px;
        background-color: #F2F2F2;
    }
    span:hover
    {
        font-size: 1.2em;
    }

    /*paragraphe d'information*/
    .fasInfo
    {
        width: 25px;
        height: 25px;
        border: 2px solid #F2F2F2;
        border-radius: 15px 15px 15px 15px;
        color: #0065FC;
        margin-right: 15px;
    }

    .infoStat
    {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    /*les couleurs des stars*/
    .blue
    {
        color:#0065FC
    }
    .grey
    {
        color:#F2F2F2;
    }

    .titreMain, .paragMain
    {
        margin: 0 20px 0 20px;
    }

    p{
        font-size: 0.9em;
    }

    .hebergementAside
    {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    /*section Hébergements*/

    #chambres
    {
        align-items: center;
        height: auto;
        width: 100%;
        background-color: white;
    }

    #hebergements
    {
        justify-content: center;
        text-align: left;
        margin: 0 20px 10px 60px;
    }

    #cartesH
    {
        display: grid;
        grid: repeat(3, 1fr)/ repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        height: auto;
        margin: 0 20px;
    }
    .carteHebergement
    {
        display: flex;
        flex-direction: column;
        height: 190px;
        width: auto;
        padding: 5px;
        margin: 0 20px;
        border-radius: 25px 25px 25px 25px;
        background-color: white;
        box-shadow: 10px 10px 20px #bbbaba;
    }

    .figure
    {    
        width: 100%;
        height: 120px;
    }

    .more
    {
        margin: 20px 0px 0px 40px;
    }

    /*section Aside*/
    aside
    {
        order: -1;
        width: 100%;
        height: 580px;
        border-radius: 0;
    }

    .cartesGrid
    {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
        margin: 0 20px;
    }

    .titrePopulaires
    {
        width: auto;
        margin: 40px 20px 25px 20px;
    }
    .titrePopulaire1
    {
        margin-top: 0;
    }

    .populaires
    {
        width: 100%;
        height: 145px;
    }

    /*Activité*/

    #activites
    {
        margin: 0 20px 20px 20px;
    }

    .activites
    {
        display: grid;
        grid: repeat(2, 1fr)/repeat(2, 1fr);
        max-width: 1024px;
        gap: 40px;
        margin-bottom: 60px;
    }

}
